WORDPRESS_CLIENT_SECRET=9s0dykliyEqr7qlSwGG91VE7VSjtVkvej3PDfBtI4F5jaTG4APpCq1Kb8Xd7KzPO
WORDPRESS_PASSWORD=yB2!MYS$k*5rHpS7j
WORDPRESS_TOKEN=GeEf)d9w4ne2m&bZvJAXS1Un@wF8DK7oRUV&(tX9MX$napAa0VlEHFUZyN8^hK02
WORDPRESS_ID=68288
BASE_URL=https://public-api.wordpress.com/rest/v1.1/sites/2665153697.photo.blog/media